# TODO Найдите количество книг, которое можно разместить на дискете

a = 100 * 50 * 25 * 4
size = a / 1024 ** 2
cout = 1
while size <= 1.44:
    size += size
    cout += 1
print("Количество книг, помещающихся на дискету:", cout)

